[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RTP_Assignment_V01
base_path=/home/pi/projects/git/Ball_Debouncer/RTP_Assignment_V01
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3651;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2Fgit%2FBall_Debouncer%2FRTP_Assignment_V01%2Fmain.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=sudo "./%e"
EX_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lwiringPi
CFT_01_WD=
filetypes=C;
